<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow-x: hidden;
            width: max-content;
        }

        .title {
            display: block;
            font-size: 20px;
            color: #403866;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 5px
        }

        .example_f {
            margin: 10px !important;
            border-radius: 4px;
            background: linear-gradient(to right, #5ca7ca, #4ca2cb) !important;
            border: none;
            color: #FFFFFF;
            text-align: center;
            text-transform: uppercase;
            text-overflow: initial;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            transition: all 0.4s;
            cursor: pointer;
        }

        .example_f span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .example_f span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .example_f:hover span {
            padding-right: 25px;
        }

        .example_f:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button_cont {
            margin-top: 30px !important;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body style="background-color:rgb(151, 215, 247);">
    <div style="visibility: hidden; height: 1px;" id="frmCreateBranch">
        <p align="center"><svg aria-label="Rally Software" class="chr-Header-logo" height="20" focusable="false"
                role="img" viewBox="0 0 89 25" width="89">
                <g fill="#DF4653" fill-rule="evenodd">
                    <title>Rally Software Logo</title>
                    <path
                        d="m30.316 12.56v-3.837h2.05c1.107 0 1.902-.176 2.383-.528.482-.352.722-.927.722-1.724 0-.816-.24-1.404-.722-1.766-.481-.361-1.276-.542-2.384-.542h-3.593v4.56h.002v11.178h-4.774v-19.603h9.155c2.326 0 4.074.515 5.246 1.543 1.171 1.03 1.757 2.517 1.757 4.463 0 1.483-.4 2.739-1.199 3.768-.8 1.029-1.925 1.72-3.379 2.071 1.109.241 1.99.973 2.643 2.197l3.052 5.561h-5.504l-3.324-6.256c-.418-.723-1.08-1.085-1.99-1.085h-.14zm27.543 7.533v-19.64h3.658c.677 0 1.225.558 1.225 1.245v18.395h-4.882zm7.507 0v-19.64h3.658c.677 0 1.226.558 1.226 1.245v18.395zm-15.836-8.393v2.312c-.627.048-1.105.143-1.434.285-.494.213-.74.57-.74 1.072 0 .427.132.78.397 1.059.266.278.609.418 1.03.418.658 0 1.197-.237 1.618-.71.42-.474.631-1.083.631-1.825v-2.953c0-.687-.155-1.165-.466-1.435-.311-.269-.86-.404-1.647-.404-.621 0-1.34.126-2.153.376-.814.251-1.578.571-2.291.961l-1.235-3.259c.786-.483 1.77-.887 2.95-1.212s2.263-.487 3.25-.487c2.123 0 3.691.497 4.706 1.49 1.015.994 1.523 2.54 1.523 4.638v7.912h-4.582v-1.922a3.143 3.143 0 0 1 -1.29 1.573c-.603.381-1.326.572-2.167.572-.933 0-1.774-.19-2.524-.572-.75-.38-1.34-.91-1.77-1.587-.43-.678-.645-1.444-.645-2.299 0-.984.252-1.768.755-2.353s1.303-1.008 2.4-1.268c.944-.223 2.172-.35 3.684-.382z">
                    </path>
                    <path
                        d="m75.467 24.68 5.213-11.257 3.125-6.723a1.224 1.224 0 0 1 1.108-.714h3.538l-8.231 18.694zm1.974-7.247-4.958-11.446h4.265c.505 0 .959.315 1.142.793l2.033 5.294-2.482 5.36z"
                        fill-rule="nonzero"></path>
                    <path
                        d="m7.993 16.78a3.738 3.738 0 0 1 -1.83-3.228c0-2.059 1.64-3.728 3.663-3.728 2.024 0 3.664 1.67 3.664 3.728 0 1.455-.82 2.716-2.015 3.33.067-.193.103-.4.103-.617 0-1.027-.818-1.86-1.828-1.86s-1.828.833-1.828 1.86c0 .179.025.352.071.515zm-2.151-.794a7.014 7.014 0 0 1 -2.88-5.69c0-3.857 3.073-6.985 6.864-6.985 3.792 0 6.865 3.128 6.865 6.986a7.014 7.014 0 0 1 -2.88 5.689c.42-.711.662-1.544.662-2.434 0-2.611-2.08-4.728-4.647-4.728-2.566 0-4.646 2.117-4.646 4.728 0 .89.241 1.723.662 2.434zm3.985 2.294c4.333 0 7.845-3.575 7.845-7.983 0-4.41-3.513-7.984-7.846-7.984s-7.846 3.575-7.846 7.984c0 4.408 3.512 7.982 7.845 7.983zm-.077 1.86c-5.385 0-9.75-4.44-9.75-9.92s4.365-9.923 9.75-9.923 9.75 4.443 9.75 9.923-4.365 9.921-9.75 9.921z">
                    </path>
                </g>
            </svg></p>
        <p>
            <h2 align="center" id="ticketNo" style="color: #403866;"></h2>
            <h3 id="ticketName"></h3>
            <p><img src="branchIcon.png" width="20" height="20"></img>Suggested Branch Name:</p>
            <h4 style="background-color: rgb(199, 229, 247);" align="center" id="branchName"></h4>
        </p>
        <p>
            <div id="btnCreateBranch" class="button_cont" align="center"><a class="example_f" href="#" target="_blank"
                    rel="nofollow"><span>Create Branch</a></div>
            <span id="status-display"></span>
        </p>
    </div>
    <div id="notSupportedMessage">
        <img src="notSupported.png"></img>
        <h3 style="color: red;">This functionality cannot be used in this page</h3>
    </div>
</body>

</html>
